# ENTREGASTODAY

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/tofcompany/entregastoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/tofcompany/entregastoday/Controladores/: MainActivity.java
app/src/main/java/cl/tofcompany/entregastoday/Controladores/Adapter/: HistoryBookingClientAdapter.java
app/src/main/java/cl/tofcompany/entregastoday/Controladores/Cliente/: Profile.java  UpdateProfile.java
app/src/main/java/cl/tofcompany/entregastoday/Controladores/Home/: ServicioEnvio.java
app/src/main/java/cl/tofcompany/entregastoday/DetalleServicios/: DetallesCotizacionServicioAuto.java  DetallesCotizacionServicioBicicleta.java  DetallesCotizacionServicioFurgon.java  DetallesCotizacionServicioMoto.java  History.java  HistoryBookingDetalle.java
app/src/main/java/cl/tofcompany/entregastoday/Provider/: AuthProvider.java  ClientBookingProvider.java  CobroAutomovilProvider.java  CobroBicicletaProvider.java  CobroFurgonProvider.java  CobroMotocicletaProvider.java  GeofireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  ImagesProvider.java  JSSEProvider.java  UsuarioProvider.java
app/src/main/java/cl/tofcompany/entregastoday/Retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/cl/tofcompany/entregastoday/SplashScreen/: splash_screen.kt
app/src/main/java/cl/tofcompany/entregastoday/Utils/: CompressorBitmapImage.java  DecodePoints.java  FileUtil.java  GmailSender.java
app/src/main/java/cl/tofcompany/entregastoday/modelos/: ClientBooking.java  CobroAutomovil.java  CobroBicicleta.java  CobroFurgon.java  CobroMotociclista.java  HistoryBooking.java  Usuarios.java
app/src/main/res/drawable/: background_toast_error.xml  background_toast_success.xml  bg_boton.xml  bginputtext.xml  edt_diseno.xml  ic_baseline_home_24.xml  ic_bicycle.xml  ic_caja.xml  ic_coche.xml  ic_repartidor.xml  ic_truck.xml  log_reg_back.xml  splashscreen.xml
app/src/main/res/drawable-v24/: bottom_sheet_backgroud.xml
app/src/main/res/layout/: activity_detalles_cotizacion_servicio_auto.xml  activity_detalles_cotizacion_servicio_bicicleta.xml  activity_detalles_cotizacion_servicio_furgon.xml  activity_detalles_cotizacion_servicio_moto.xml  activity_history.xml  activity_history_booking_detalle.xml  activity_main.xml  activity_olvidar_contrasena.xml  activity_profile.xml  activity_registrar.xml  activity_servicio_auto.xml  activity_servicio_bicicleta.xml  activity_servicio_envio.xml  activity_servicio_furgon.xml  activity_servicio_moto.xml  activity_splash_screen.xml  activity_update_profile.xml  card_history_booking.xml  custom_toast.xml  custom_toast_success.xml  layout_bottom_sheet_profile.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/tofcompany/entregastoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
