plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "cl.tofcompany.entregastoday"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //libreria firebase database
    implementation 'com.google.firebase:firebase-database:20.0.1'
    //libreria google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    //libreria para tomar la ubicacion actual
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //libreria para el geofire de la latitud y logitud
    implementation 'com.firebase:geofire-android:3.1.0'
    //libreria para activar el buscador autocompletado en google maps
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //libreria para limitar busquedas de dirrecion
    implementation 'com.google.maps.android:android-maps-utils:2.2.4'
    //libreias retrofit para permitir hacer peticion y consumir la api google direccion para trazar la ruta
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //libreria para comprimir imagenes
    implementation 'id.zelory:compressor:2.1.1'
    //libreria para poner el imagen en un circulo
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    //libreria para comprimir imagenes
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}