<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Controladores.Home.ServicioEnvio"
    android:background="@color/colordominante">

    <androidx.cardview.widget.CardView
        android:id="@+id/servici"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:cardElevation="3dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/serviciomoto">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/mulish_regular"
            android:text="Bienvenido! Selecciona el tipo \n de servicio que quieres tomar:"
            android:textColor="@android:color/darker_gray"
            android:gravity="center|center_horizontal"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/serviciomoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_repartidor"
                app:tint="@color/colorbotones" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Motocicleta"
                android:fontFamily="@font/mulish_regular"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="28sp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/servicioauto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/serviciomoto">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_coche"
                app:tint="@color/colorbotones" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Automóvil"
                android:fontFamily="@font/mulish_regular"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="28sp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/serviciobicicleta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="30dp"
            app:cardElevation="3dp"
            android:layout_below="@id/servicioauto">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_bicycle"
                app:tint="@color/colorbotones" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Bicicleta"
                android:fontFamily="@font/mulish_regular"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="28sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/serviciofurgo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            android:layout_marginTop="30dp"
             android:layout_below="@id/serviciobicicleta">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_truck"
                app:tint="@color/colorbotones" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Furgón"
                android:fontFamily="@font/mulish_regular"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="28sp" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    </ScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/botomappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabCradleRoundedCornerRadius="20dp"
        app:menu="@menu/app_bar_menu"
        app:itemTextColor="@color/black"
        app:hideOnScroll="true"/>

    <ImageView
        android:id="@+id/volveralhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_home_24"
        android:layout_gravity="bottom|center_vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        app:tint="@color/colorbotones" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/historial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_caja"
        android:tint="@color/white"
        android:textAlignment="center"
        android:backgroundTint="@color/colorbotones"
        app:layout_anchor="@id/botomappbar"
        android:contentDescription="TODO" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>